src/ToolWindows/ShortcutToolWindow.xaml

<UserControl x:Class="ShortcutWindow.ShortcutToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Width="auto" Grid.Row="0">
            <Label x:Name="lblShortcut"
                   FontSize="30"
                   HorizontalAlignment="Center">Ready</Label>
            <Label x:Name="lblCommand"
                   FontSize="20"
                   HorizontalAlignment="Center">&#160;</Label>
        </StackPanel>

        <Button Grid.Row="1" x:Name="btnPlayPause" Click="btnPlayPause_Click"
                BorderThickness="0"
                Width="40"
                MinWidth="40"
                Height="40"
                FontSize="15"
                Background="Transparent"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ToolTip="Toggle the play state of the Shortcut Presenter">
            ⏸️
        </Button>
    </Grid>
</UserControl>
